header{
  padding: 48px 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: fixed;
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 20px;
    backdrop-filter: blur(40px);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 999px;
    width: 100%;
    opacity: 1;
    padding: 4px;
    ul{
      position: relative;
      display: flex;
      li{
        display: flex;
        a{
          color: var(--secondary-color);
          font-weight: 600;
          padding: 10px 24px;
          border-radius: 50px;
          min-width: 148px;
          text-align: center;
          transition: all 0.3s ease;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center; 
          gap: 5px;  
        }
        a.active{
          color: var(--primary-color);
        }
      }
    }
    nav .nav-indicator {
      position: fixed;
      height: 48.8px;
      background: var(--nav-accent-color);
      border-radius: 50px;
      top: 4px; /* adjust to align with link padding */
      left: 4px;
      z-index: -1;
      transition: transform 0.35s ease, width 0.35s ease;
    }
  }
}


@media (max-width: 768px) {
  header{
    padding-bottom: 60px;
    li{
      a{
        min-width: 60px !important;
        font-size: 18px;
        .page-name{
          display: none;
        }
      }
    }
    nav .nav-indicator {

      height: 38px !important;
      width: 60px;
      border-radius: 50px;
      top: 4px; /* adjust to align with link padding */
      left: 4px;

    }
  }
}
.sc-hwkwBN.Stfry {
  position: fixed;
  display: flex;
  top: 4%;
  left: 80%;
}




.resume{
  width: 100%;
  margin-top: 200vh;
  margin-bottom: 200vh;
  section{
    .container{
      display: flex;
      gap: 20px;
      .left{
        p{
          margin-bottom: 30px;
        }
        h3{
          margin-top: 20px;
        }
        .btn-group{
          margin-bottom: 30px;
        }
      }
      .left{
        .skills{
          display: flex;
          flex-wrap: wrap;
          gap: 15px;
          img{
            width: 45px;
            height: 45px;
          }
        }
      }
      .right{
        display: flex;
        gap: 20px;
        .col-6{
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        .meta{
          margin-bottom: -10px;
        }
      }
      .box{
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-gray);
        p{
          margin: 0;
        }
        .sub-heading, .meta{
          color: var(--secondary-color);
        }
        .wrapper{
          margin-bottom: 10px;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          .sub-heading{
            font-size: 16px;
            font-weight: bold;
          }
          .pill{
            display: inline-block;
            background-color: #dbeafe;
            border: 1px solid #2563eb;
            color: #1d4ed8;
            padding: 3px 9px;
            border-radius: 20px;
            font-size: 12px;
          }
        }
        .meta{
          font-size: 14px;
          margin-bottom: 10px;
          span{
            display: inline-block;
          }
        }
        ul{
          li{
            font-size: 13px;
            list-style: disc;
            margin-left: 20px;
          }
        }
      }
    }
  }
}

#home{
  background-color: var(--primary-color);

  height: 100vh;
  width: 100%;
}


/* Portfolio.css */

.section-title {
    text-align: center;
    margin-bottom: 2.5rem;
}

.tabs-navigation {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #eee; /* Subtle separator */
}

.tab-button {
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    color: #555;
    transition: color 0.3s, border-bottom 0.3s;
    position: relative;

}

.tab-button.active {
    color: var(--accent-color);
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -2px; 
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color); /* Active color line */
    border-radius: 2px 2px 0 0;
}

/* Content Area */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-card {
    background: #ffffff00;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}